--도커 실행
$ docker run -dp 25:25 -p 110:110 -p 4555:4555 -p 5901:5901  --name ljm-james-2.3.2  ljm-james:2.3.2 
--도커 접속하는 방법 / 실행안할시 로그인 불가능
$ docker exec ljm-james-2.3.2 /app/james.sh

--root
telnet localhost 4555

admin 추가해야지 들어갈수잇음

------------
생성한 테이블 목록

CREATE TABLE `spam_setting` (
  `email` varchar(50) NOT NULL,
  `word` varchar(50) NOT NULL,
  `is_email` tinyint NOT NULL,
  PRIMARY KEY (`email`,`word`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `webmail`.`bookmark_list` (
  `email` VARCHAR(50) NOT NULL,
  `msgid` INT(10) NOT NULL,
  PRIMARY KEY (`email`, `msgid`));

INSERT INTO `webmail`.`spam_setting` (`email`, `word`, `is_email`) VALUES ('test2', 'eee', '0');

CREATE TABLE `webmail`.`bin` (
  `mail_num` VARCHAR(45) NULL,
  `send_person` VARCHAR(45) NULL,
  `send_date` VARCHAR(45) NULL,
  `m_title` VARCHAR(45) NULL);

CREATE TABLE `tempmail` (
  `user` varchar(50) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `content` varchar(5000) DEFAULT NULL,
  PRIMARY KEY (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

CREATE TABLE `userinfo` (
  `USER_ID` varchar(50) NOT NULL,
  `USER_NAME` varchar(50) NOT NULL,
  `BIRTH` int NOT NULL,
  `PHONE` varchar(50) NOT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

---------------------
Tomcat Server.xml 수정했음

spam.tag에서 다음 코드 오류남
                    <td id="delete_spam_word"><a href=spam_database.do?command=<%=CommandType.DELETE_SPAM_COMMAND%>&spamword="${rs.rows}">삭제</a></td>
이유 : ${rs.rows}에서 
java.lang.IllegalArgumentException: 요청 타겟에서 유효하지 않은 문자가 발견되었습니다. 유효한 문자들은 RFC 7230과 RFC 3986에 정의되어 있습니다.
오류남. 톰캣에서 사용할수없는 문자열이있기때문.
Tomcat폴더 중 server.xml에 추가 relaxedQueryChars="${}[]()^|&quot;" 

결과:

    <Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" 
               relaxedQueryChars="${}[]()^|&quot;" />